<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NtG-l0-0yz" userLabel="Table Header Footer Content View" customClass="AGIDocumentsTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-Ot-rIG">
                    <rect key="frame" x="17" y="6" width="90" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-ge-zI5" userLabel="View - Separator">
                    <rect key="frame" x="0.0" y="35" width="1024" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76470588235294112" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.69999999999999996" id="HGe-qh-SlB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FFN-Ot-rIG" firstAttribute="top" secondItem="NtG-l0-0yz" secondAttribute="top" constant="6" id="1gV-F4-y54"/>
                <constraint firstItem="FFN-Ot-rIG" firstAttribute="leading" secondItem="NtG-l0-0yz" secondAttribute="leading" constant="17" id="4zg-9n-rGd"/>
                <constraint firstAttribute="trailing" secondItem="Y9d-ge-zI5" secondAttribute="trailing" id="82U-x9-GD4"/>
                <constraint firstAttribute="bottom" secondItem="Y9d-ge-zI5" secondAttribute="bottom" id="IuU-V5-Sdl"/>
                <constraint firstItem="Y9d-ge-zI5" firstAttribute="leading" secondItem="NtG-l0-0yz" secondAttribute="leading" id="ona-3f-Pp8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="documentsLabel" destination="FFN-Ot-rIG" id="QuI-DS-Hiy"/>
                <outletCollection property="smallSpaceConstraints" destination="1gV-F4-y54" id="WDf-xw-1Xh"/>
                <outletCollection property="veryLargeSpaceConstraints" destination="4zg-9n-rGd" id="fPF-j8-qmF"/>
            </connections>
        </view>
    </objects>
</document>